<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>

<body>

  <form action="/action_page.php">
    <div class="container">
      <h1>Cadastro</h1>
      <p>Preencha esté formulario para se cadastrar.</p>
      <hr>
      <label for="nome"><b>Nome</b></label>
      <input type="text" placeholder="Nome..." name="nome" id="nome" required>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Exemplo@you.com.br" name="email" id="email" required>

    <label for="setor"><b>Selecione o Setor<b></label>
    <select class="container" id="setor">
      <option>RH</option>
      <option>TI</option>
      <option>Administração</option>
      <option>Finanças</option>
      <option>Operações</option>
    </select>
  
      <label for="psw"><b>Senha</b></label>
      <input type="password" placeholder="Senha..." name="senha" id="senha" required>

      <label for="psw-repeat"><b>Confirme a Senha</b></label>
      <input type="password" placeholder="Confirme a Senha..." name="senha-repeat" id="senha-repeat" required>
      

      <button type="submit" class="registerbtn" onclick="cadastraUsuario()">Cadastrar</button>
    </div>

    <div class="container signin">
      <p>Já é usuario? <a href="#">Login</a>.</p>
    </div>
  </form>

</body>
<script src="main.js"></script>
</html>
      
